---
title: "Democracy, Public Support, and Measurement Uncertainty"
author: "Yuehong Cassandra Tai, Yue Hu, Frederick Solt"
date: '2021-09-25'
slug: measurement-uncertainty
categories:
  - Research
tags:
  - democracy
  - public opinion
  - measurement uncertainty
doi: ''
publishDate: ''
publication_types:
  - ''
publication: ' '
summary: 'Study reexamining analyses in two prominent recent studies on classic hypotheses on democracy and public support and underscoring the necessity of accounting for measurement uncertainty. (Revised and Resubmitted) '
subtitle: 'Study reexamining analyses in two prominent recent studies on classic hypotheses on democracy and public support and underscoring the necessity of accounting for measurement uncertainty.'
featured: yes
links:
- icon: 
  #icon_pack: ai
  name: Revise and Resubmit
  #url: https://arxiv.org/abs/2105.04981
  
- icon: external-link-alt
  icon_pack: fas
  name: Public Democratic Support Website
  url: https://ctai.shinyapps.io/dmsweb/
---

## Abstract 

Do democratic regimes depend on public support to avoid backsliding? Does public support, in turn, respond thermostatically to changes in democracy? Two prominent recent studies (Claassen 2020a, 2020b) reinvigorated the classic hypothesis on the positive relationship between public support for democracy and regime survival---and challenged its reciprocal counterpart---by using a latent variable approach to measure mass democratic support from cross-national survey data. But such approaches come with concomitant measurement uncertainty, and neither study incorporated this uncertainty into its analyses. In this letter, we correctly take this uncertainty in account and show that there is no support for the conclusion of either study. We then work to minimize the measurement uncertainty in public support by bringing additional survey data and a superior model of public opinion. Even with these improvements, however, our analyses fail to yield evidence in support of either hypothesis, underscoring the necessity of accounting for measurement uncertainty.

## Conference

AsianPolmeth VIII & ASQPS IX 2021

## Changes of Public Support Over time


[![public_support](public_support.PNG)](https://ctai.shinyapps.io/dmsweb/)