---
title: "Judge’s Gender and Oral Language Skills: An Empirical Analysis of Chinese Courtroom Audio"
author: "Dong Erico Yu, Yuehong Cassandra Tai"
date: '2021-07-16'
slug: language-gender
categories:
  - Research
tags:
  - gender
  - language
  - machine-learning
doi: ''
publishDate: ''
publication_types:
  - ''
publication: ' '
summary: 'Study investigating whether there is a performance disparity between men and women in a patriarchal institution by using machine-learning on audio data.(Under Review)'
subtitle: 'Study investigating whether there is a performance disparity between men and women in a patriarchal institution by using machine-learning on audio data.(Under Review)'
featured: yes
links:
- icon: file-pdf
  icon_pack: fas
  name: Under Review
  #url: https://arxiv.org/abs/2105.04981
  

---

## Abstract 

Is there a performance disparity between men and women in a patriarchal institution? We try to investigate this question to the current gender stereotype and egalitarianism debate. Enlightened by a recent study of the vocal data of Supreme Court justices, we apply a machine-learning algorithm to an original dataset of audio of 1,400 criminal trials in the Chinese courtroom, identifying cues of Standard Mandarin (Putonghua) proficiency of judges. We find that men and women judges, despite in a patriarchal institution, are equally competent in the oral presentation. Our analysis sheds light on the research approach of audio data and supplements the existing scholarship in the relationship between gender and language use in politics.

## Conference

MPSA 2021

## Chinese Online Court Trail

![online courtrail](online_trial.PNG)