---
title: "When does Crisis Severity Speed Response? Policy Burden and COVID-19 Policy Adoption in China"
author: "Jielu Yao, Yuehong Tai, Elise Pizzi"
date: '2021-07-16'
slug: response-policy-covid19
categories:
  - Research
tags:
  - covid19
  - policy diffusion
  - response
doi: ''
publishDate: ''
publication_types:
  - ''
publication: ' '
summary: 'Study exploring why some of these policies diffused more quickly across provinces than others during COVID19 in China and finding policy features matter.'
subtitle: 'Study exploring why some of these policies diffused more quickly across provinces than others during COVID19 in China and finding policy features matter.'
featured: yes
links:
- icon: file-pdf
  icon_pack: fas
  name: Ongoing Work
  #url: https://arxiv.org/abs/2105.04981
  

---

## Abstract 

Provincial governments in China responded quickly and effectively to the COVID-19 outbreak in China. Governments adopted a range of policies from publishing new health statistics to restricting movement. We explore why some of these policies diffused more quickly across provinces than others. We focus on one key characteristic of policy to explain the speed of diffusion: the location of the policy burden. Policies that demand change in behavior by government officials are efficient and can be carefully controlled. In contrast, policies that demand changes in behavior by the public are distant from the nexus of government control and require monitoring and enforcement. In addition, policies that burden the public may be unpopular. We compile a new dataset on the speed of diffusion of eighteen COVID-19 response and containment policies and assess whether each policy places a burden on the government, the public, or both. We find that policies that burden the government diffuse more quickly. At the same time, factors that more generally influence diffusion - central government advocacy, neighboring province adoption, and local need - play a key role in explaining diffusion among policies that burden the public. Our results demonstrate the importance of identifying policy burdens in order to explain policy adoption and diffusion. 

## Conference

MPSA 2021

## Covid19 Control Policy Adoption

![policy adoption](policy_adoption.png)